spring.datasource.url =jdbc:mysql://localhost:3306/mycompta
spring.datasource.username = fadwa
spring.datasource.password = fadwa
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQLDialect
server.port=8082
